#安装临时目录
INSTALL_TMP: "/TRS/tmp"
#mysql 服务器ip地址
MysqlHost: 192.168.200.165
#mysql远程登录超管用户
DBAdminUser: "root"
#mysql远程登录超管用户密码
DBAdminPasswd: "!QAZ2wsx12345"
#是否需要导入初始化sql (true 代表需要进行sql初始化，false代表不需要进行sql初始化)
initsql: "true"
#
dbuser: "docking"
dbpassword: "tU0dfwEF2tzKF7TkV0"
dbname: mty_media_docking
